VITE_APP_IMG_BBP=https://i.ibb.co
VITE_APP_API_MERCADOLIBRE=https://api.mercadolibre.com
VITE_APP_API_MERCADOLIBRE_SEARCH=https://http2.mlstatic.com/resources
VITE_APP_API_MERCADOLIBRE_EXPRESS=https://backend-ml-heroku.herokuapp.com
VITE_APP_SITE_ID=MLC
VITE_APP_IMAGES=https://http2.mlstatic.com